package com.pengttyy.base.orm.hibernate;

import com.pengttyy.base.SpringUnitTestBase;
import org.junit.Test;

/**
 * Created by wseng9 on 2016/7/13.
 */
public class HibernateCURDTest extends SpringUnitTestBase {

//    @Override
//    public void before() throws Exception {
//        super.before();
//        HibernateTemplate template = this.context.getBean(HibernateTemplate.class);
//        final String createTableSql = "create memory table USERS (id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, name varchar(100))";
//        template.execute(new HibernateCallback<Object>() {
//            @Override
//            public Object doInHibernate(Session session) throws HibernateException {
//                return session.createSQLQuery(createTableSql).executeUpdate();
//            }
//        });
//    }

    @Test
    public void create() throws Exception {
        IuserDao dao = this.context.getBean("daoImpl", IuserDao.class);
        User user = new User();
        user.setName("user");
        dao.save(user);
    }
}
