package com.pengttyy.base.orm.hibernate;

import com.pengttyy.base.SpringUnitTestBase;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.junit.Assert;
import org.junit.Test;

import javax.sql.DataSource;
import java.io.Serializable;

/**
 * Created by KaiPeng on 2016-07-12,0012.
 */
public class IntegrationHibernateTest extends SpringUnitTestBase {
    private SessionFactory factory;

    @Test
    public void integration_get_datasource() throws Exception {
        DataSource bean = this.context.getBean(DataSource.class);
        Assert.assertNotNull(bean);
    }

//    @Override
//    public void before() throws Exception {
//        super.before();
//        this.factory = this.getBean(SessionFactory.class);
//        //id自增主键从0开始
//        final String createTableSql = "create memory table USERS (id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, name varchar(100))";
//        Session session = factory.openSession();
//        Transaction transaction = session.getTransaction();
//        transaction.begin();
//        session.createSQLQuery(createTableSql).executeUpdate();
//        transaction.commit();
//    }

    @Test
    public void user_hibernate_save() throws Exception {
        SessionFactory factory = this.getBean(SessionFactory.class);
        Session session = factory.openSession();
        User user = new User();
        user.setName("pengttyy");
        Serializable serializable = session.save(user);


    }

//    @Override
//    public void after() throws Exception {
//        final String dropTableSql = "drop table USERS";
//        Session session = this.factory.openSession();
//        session.createSQLQuery(dropTableSql).executeUpdate();
//        super.after();
//    }
}

